#include<stdio.h>
int main13()
{
	/*
	运算表达式的基本概念：
	1：运算符
	2：操作数
	3：表达式
	4：结合性 
	5：优先级
	*/
	/*
	牢记：只要是表达式 就有一个计算结果
	*/


	/*
	大于 >  大于等于>=  小于<  小于等于<= 
	*/

	/*
	等于==  不等于 !=
	*/
	printf("%d,%d\n", 3 > 7, 3 < 7);
	printf("%d\n", 7<60<15);//数据区间bug
	printf("%d\n", 7 < 60&& 60< 15);
	
	
	printf("%d\n", 3>6==7<8);
	return 0;
}