#include<stdio.h>
int main14()
{
	/*
	运算表达式的基本概念：
	1：运算符
	2：操作数
	3：表达式
	4：结合性 
	5：优先级
	*/
	/*
	牢记：只要是表达式 就有一个计算结果
	*/


	/*
	逻辑非not ! 逻辑与and  &&  逻辑或or ||
	*/

	/*
	&& || 的短路问题
	*/
	int a = 10, b = 10;
	printf("%d\n", a++>10 && ++b>10);  //a++是先给在加  ++b是先加在给
	printf("%d %d\n", a, b);           //判断时先看前面是否符合条件若前面不符合直接pass
	return 0;
}