#include <stdio.h>
/*
1.  题目：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数 
本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
*/
int main01()
{
	int a, b, c;
	for (int n=100; n < 1000;n++) {
		a = n / 100;
		b = n % 100 / 10;
		c = n % 10;
		if (n == a * a * a + b * b * b + c * c * c) {
			printf("%d\n", n);
		}
	}


	return 0;
}